SusanDoggie/swift-action/action.yml
name: 'swift'
description: 'Swift builder'
inputs: 
  action:
    description: 'script to run'
    required: true
  use_xcodebuild:
    description: 'using xcodebuild'
    required: false
  sdk:
    description: 'select sdk to build'
    required: false
  destination:
    description: 'destination for test'
    required: false
  enable_codecov:
    description: 'enable codecov'
    required: false
branding:
  color: 'orange' 
  icon: 'terminal'
runs:
  using: 'node12'
  main: 'index.js'

SusanDoggie/swift-action/.github/workflows/builder.yml
- name: Run tests
  uses: ./
  with:
    action: test
    use_xcodebuild: true
    sdk: ${{ matrix.sdk }}
    destination: ${{ matrix.destination }}
    enable_codecov: ${{ matrix.enable_codecov }}

SusanDoggie/swift-action/.github/workflows/builder.yml
- name: Build
  uses: ./
  with:
    action: build
    use_xcodebuild: true
    sdk: ${{ matrix.sdk }}
    destination: ${{ matrix.destination }}
    enable_codecov: ${{ matrix.enable_codecov }}

SusanDoggie/swift-action/.github/workflows/builder.yml
- name: Build
  uses: ./
  with:
    action: build

SusanDoggie/swift-action/.github/workflows/builder.yml
- name: Run tests
  uses: ./
  with:
    action: test